<!DOCTYPE html>
<html>
<head>
	<title>菜单栏组件</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style-type: none;
		}
		.docnul-h img{
			width: 15px;
		}
		.doc-content{
			width: 1300px;
			height: auto;
			margin: 15px auto 0px;
			position: relative;
		}
		.doc-left{
			width: 300px;
			background-color: #fff;
			position: absolute;
			border:1px solid #e8e8e8;
			min-height: 600px;
			background-color: #eee;
			left: 300px;
		}
		.docnul-level01 ul{
			display: none;
		}
		.doc-left a{
			width: 100%;
			height: 100%;
			line-height: 40px;
		}
		.docnul-h1>span{
			font-size: 24px;
		}
		.docnul-h2{
			padding-left: 20px;
		}
		.docnul-h2>span{
			font-size: 20px;
		}
		.docnul-h3{
			padding-left: 40px;
			font-size: 16px;
			color: #333;
			text-decoration: none;
		}
		.docnul-h4{
			padding-left: 70px;
			font-size: 14px;
			color: #333;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="doc-left">
	</div>
	<script src="jquery-1.10.1.min.js"></script>
	<script src="common.js"></script>
	<script src="menu.js"></script>
</body>
</html>